<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huzaifa - Dev Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 77);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(28, 28, 99);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .left {
        font-size: 2rem;
      }
      .right {
        font-size: 1.3rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        width: 34px;
        font-size: 2.7rem;
        margin: 70px 0;
        align-items: center;
      }
      .leftsection .buttons {
        padding: 50px 0px;
        transition: all 0.5s;
        cursor: pointer;
      }
      .leftsection .btn1 {
        font-size: 1.3rem;
        padding: 12px;
        background-color: rgb(7, 7, 77);
        border: 2px solid white;
        color: white;
        border-radius: 12px;
      }
      .leftsection .btn1:hover {
        background-color: rgb(209, 62, 209);
      }
      .leftsection .btn2:hover {
        background-color: rgb(209, 62, 209);
      }
      .leftsection .btn2 {
        font-size: 1.3rem;
        padding: 12px;
        background-color: white;
        color: rgb(7, 7, 77);
        border-radius: 12px;
        border: 2px solid white;
      }
      .text-purple {
        color: rgb(209, 62, 209);
      }
      .rightsection {
        width: 34px;
      }
      .rightsection img {
        width: 80%;
        margin: 60px 0;
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: rgb(209, 62, 209);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        background-color: red;
        height: 1px;
        border: 0;
        margin: 40px 84px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .image-top {
        width: 45px;
        position: relative;
        top: -55px;
        left: -15px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 15px;
      }
      footer {
        background-color: rgb(8, 7, 37);
      }
      .footer {
        display: flex;
        padding: 10px 130px;
        justify-content: space-evenly;
      }
      .footer-first h3 {
        text-align: center;
        color: rgb(208, 63, 208);
      }

      .footer-second a {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        text-decoration: none;
        color: white;
        margin: 0 23px;
        font-size: 1.2rem;
      }
      .footer-second a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-right {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Huzaifa Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#"><li>About</li></a>
            </li>
            <li>
              <a href="#"><li>Education</li></a>
            </li>
            <li>
              <a href="#"><li>Skills</li></a>
            </li>
            <li>
              <a href="#"><li>Contact</li></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!--First Section-->
      <section class="firstsection">
        <div class="leftsection">
          Hello! I am <span class="text-purple"><b>Huzaifa Akram.</b></span>
          <div>and I am a Passionate</div>

          <span id="element"></span>

          <div class="buttons">
            <button class="btn1" id="GetFile"><b>Download Resume</b></button>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script>
              $('#GetFile').on('click', function () {
                $.ajax({
                url:'https://s3-us-west-2.amazonaws.com/s.cdpn.io/172905/test.pdf',
                method:'GET',
                xhrFields: {
                  responseType:'blob'
                },
                success: function (data){
                var a = document.createElement('a');
                var url = window.URL.createObjectURL(data);
                a.href= url;
                a.download = 'resume.pdf';
                document.body.append(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
              }
                });
              });
            </script>
            <button class="btn2"><b>Visit GitHub</b></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <!--Second Section-->
      <hr />
      <section class="secondsection">
        <span class="text-grey">I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Graphics Designer (2020)</div>
            <div class="vertical-desc">
              Graphic designers create visual concepts, using computer software
              or by hand, to communicate ideas that inspire, inform, and
              captivate consumers.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML DEVELOPER (2021)</div>
            <div class="vertical-desc">
              An HTML developer is a professional web designer who uses HTML to
              create website layouts based on templates and wireframes.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">FRONTEND DEVELOPER(2023)</div>
            <div class="vertical-desc">
              A Front-End Developer is responsible for developing new
              user-facing features, determining the structure and design of web
              pages, building reusable codes.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">WEB DESIGNER (2023)</div>
            <div class="vertical-desc">
              A web designer is responsible for creating the design and layout
              of a website or web pages.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer"></div>
      <div class="footer-first">
        <h3>Huzaifa's Developer Portfolio</h3>
        <h3>Contact For More Details</h3>
      </div>
      <div class="footer-second">
        <a
          href="https://www.linkedin.com/in/huzaifa-akram-187548252"
          target="_blank"
          >LinkedIn</a
        >

        <a href="https://www.facebook.com/huzaifa.ak.125" target="_blank"
          >Facebook</a
        >
        <a
          href="https://instagram.com/mr.huzaifi?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"
          target="_blank"
          >Instagram</a
        >
      </div>
      <div class="footer-right">www.huzaifaakramportfolio.com</div>
      <div class="footer-fourth"></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Frontend Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
